#include <iostream>
// Подключаем библиотеку для работы с кодировкой
#include <clocale>

// Основная функция программы
int main()
{
    // Исправляем проблему с кодировкой
    std::setlocale(LC_ALL, "ru_RU.UTF-8");

    // 1: Выводим строку "First string" в консоль

    std::cout << "First string" << std::endl;

    // 2: Выводим две строки с использованием \n

    std::cout << "Первая строка\nВторая строка" << std::endl;

    // 4: Выводим строку со спецсимволами
    // Экранируем обратный слеш и кавычки
    std::cout << "Спецсимволы \\\"\"." << std::endl;

    // Возвращаем 0, указывая на успешное завершение программы
    return 0;

} // Конец функции
